<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bamdow</groupId>
  <artifactId>BamdowTwo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <properties>
  		<jdk.version>1.6</jdk.version>
  		<spring.version>4.2.9.RELEASE</spring.version>
  		<encoding.version>UTF-8</encoding.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provide</scope>
		</dependency>
	  	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.6.3</version>  
        </dependency>   
         <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>2.6.3</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
             <version>2.6.0</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        
        <dependency>  
		   <groupId>javax.servlet</groupId>  
		   <artifactId>jstl</artifactId>  
		   <version>1.2</version>  
		   <scope>runtime</scope>  
		</dependency>

  </dependencies>
  
    <build>
      <plugins>
	      <!-- maven 编译插件 -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	            <!-- 源代码使用的开发版本 -->
	            <source>${jdk.version}</source>
	            <!-- 需要生成的目标class文件的编译版本 -->
	            <target>${jdk.version}</target>
	            <encoding>${encoding.version}</encoding>
	        </configuration>
	      </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.4</version>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
	          <warSourceDirectory>src/main/webapp</warSourceDirectory>
	          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		</plugin>      
      </plugins>
      
      <!-- 最终的项目名称 -->
    <finalName>bamdowTwo</finalName>
  </build>
</project>